= Mock Stack Exchange App

WORK IN PROGRESS: Once completed, a simple ruby on rails stack exchange app. Allows a user to log in, add a question, and view answers to their question. 

== Deployment Instructions:

* Run Postrges Sever

* Clone or download this repository and cd into blogster directory

<tt> $ rake db:create $ rake db:migrate $ rails server </tt>

* In your browser visit localhost:3000

== Motivation 
To practice building an application using Ruby on Rails, Active Record, and testing with Rspec, Capybara, and FactoryGirl.

== Bug Reports:

This app is a work in progress, as such it has not been fully tested.  However there are no known bugs at this time. Please do contact the author if you uncover any vermin hanging out in the code : a.fenix@icloud.com

== Author:
<em>Alister A. Fenix & </em>
<em>Whitney Reans</em>

== License
Free and OS License. Code for the people by the people.
